## APP
ENV=development
API_HOST=http://nolikdb.loc:90
ORIGINS=http://nolikdb.loc:90
CDM_VERSION=0.1.1
API_VERSION=0.1
WS_PORT=3002

## BLOCKCHAIN
NETWORK=testnet
NODE_URL=https://testnodes.wavesnodes.com
ASSET_ID=7cQdMwUakAU2hF1F9PA4BRHcfgQpYSktteScXekQ3rDW
START_HEIGHT=738160

## POSTGRESQL DB
POSTGRES_DB=nolikdb
POSTGRES_USER=chainify
POSTGRES_PASSWORD=chainify

## REDIS DB
REDIS_URL=redis://redis

## CLIENT
CLIENT_PREFIX=chainify
CLIENT_SECRET=nolik_dev_secret
CLIENT_PUBLIC_KEY=d1C5WTgvouVzyZWcXCFKJJ1ArGeMM5nXkiWZbAukhfc
CLIENT_SEED=link become tonight easy observe gather author glare swear frequent muscle become gather rookie slush
ROOT_SEED=endless open early history like material diagram scrap flavor silver left anger plate unfold pet

## SPONSOR
SPONSOR_HOST=http://nolikdb.loc:90
SPONSOR_PUBLIC_KEY=BLpeYoSu4NYPjkwKFDDaHacyPPZq6WcWGF6qktpGNre8
SPONSOR_SEED=erupt ahead nothing fan phone meadow secret dismiss sick canyon rate chair loyal have sniff
